<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>frame anchor</title>
  </head>
  <body>
    <a href="#">Link in a frame!</a>
    <section class="section">
      <div class="container">
        <h2 class="subtitle">area</h2>
        <img
          src="../aria-modal/maxresdefault.jpg"
          alt="area img"
          usemap="#workmap"
          width="1280"
          height="720"
        />

        <map name="workmap">
          <area
            shape="rect"
            coords="34,44,270,350"
            alt="Computer"
            href="frame.html"
          />
          <area
            shape="rect"
            coords="290,172,333,250"
            alt="Phone"
            href="gridcells.html"
          />
          <area
            shape="circle"
            coords="337,300,44"
            alt="Cup of coffee"
            href="ml.html"
          />
        </map>
      </div>
    </section>
  </body>
</html>
